<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>synpore</groupId>
    <artifactId>elastic-job-test</artifactId>
    <version>1.0-SNAPSHOT</version>
     <parent>
         <groupId>synpore</groupId>
         <artifactId>open-source-model-test</artifactId>
         <version>1.0.0.-SNAPSHOT</version>
     </parent>

        <dependencies>
            <dependency>
                <groupId>io.elasticjob</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>3.0.0.M1-SNAPSHOT</version>
            </dependency>

            <!-- 使用springframework自定义命名空间时引入 -->
            <dependency>
                <groupId>io.elasticjob</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>3.0.0.M1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    
</project>